<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Name</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/slate/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand navbar-light sticky-top">
        <a href="index.html" class="navbar-brand">Site Name</a>
        <div class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a href="colors.html" class="nav-link" data-toggle="tooltip" data-placement="bottom"
                    title="Color Picker">Color Picker</a>
            </li>
            <li class="nav-item">
                <a href="frames.html" class="nav-link" data-toggle="tooltip" data-placement="bottom"
                    title="Frame Arrangement">Frame Arrangement</a>
            </li>

        </div>
    </nav>

    <!-- Color Picker -->
    <div class="container-fluid mb-5 mt-5">
        <div class="row mb-5">

            <!-- Color Wheel -->
            <div class="col-lg-4">
                <h3 class="text-center">Your Wall Color</h3>
                <img class="col-lg-10 offset-lg-1 mt-3 mb2" src="images/color-wheel.png">
            </div>

            <!-- Color Matcher Input -->
            <div class="col-lg-4 align-self-center">
                <div class="col-lg-8 offset-lg-2 mt-3 mb2 text-center">

                    <label for="color-combos">I want

                        <select name="color-combos" id="color-combos">
                            <option value="complimentary">complimentary</option>
                            <option value="analgous">analgous</option>
                            <option value="triad">triad</option>
                        </select>

                        colors</label>
                </div>
            </div>

            <!-- Output Matching Colors -->
            <div class="col-lg-4 align">
                <h3 class="text-center">Possible Colors</h3><br><br>

                <div class="offset-lg-4 col-lg-4" style="background-color: rgb(255, 0, 0) ; padding: 10px;"></div><br>
                <div class="offset-lg-4 col-lg-4" style="background-color: rgb(0, 255, 0) ; padding: 10px;"></div><br>
                <div class="offset-lg-4 col-lg-4" style="background-color: rgb(0, 0, 255) ; padding: 10px;"></div><br>
            </div>
        </div>


        <!-- FOOTER -->
        <footer>
            <div class="bg-secondary p-3">&copy; 2020 Site Name</div>
        </footer>
</body>

</html>